# pratical_task

./: README.md  login_endpoint.js
julian-frontend-selenium-tests/: README.md  index-2.html  pom.xml
julian-frontend-selenium-tests/src/main/java/example/page/: Page.java
julian-frontend-selenium-tests/src/main/java/example/util/: Browser.java  PropertyLoader.java  StringConstants.java
julian-frontend-selenium-tests/src/main/java/refactor/webdriver/: WebDriverFactory.java
julian-frontend-selenium-tests/src/main/resources/: application.properties
julian-frontend-selenium-tests/src/test/java/example/pages/: TestBase.java
julian-frontend-selenium-tests/src/test/java/example/pages/login/: LoginPageTest.java
julian-frontend-selenium-tests/src/test/resources/: qtestng-dev.xml  qtestng.xml  testng-local.xml
